##### IMAGES

# MAP
tag=[TILE_SURFACE]
type=sprite
path=p/field/tile_surface.png
description=78,64,4,0
position=0,0
load=on_init

tag=[TILE_WHOLE]
type=sprite
path=p/field/tile_whole.png
description=78,80,4,0
position=0,0
load=on_init

tag=[TILE_TARGET]
type=sprite
path=p/field/tile_target.png
description=78,64,2,0
position=0,0
load=on_init

# UNINTS
tag=[ARCHER_RUN]
type=sprite
path=p/units/archer/archer_run.png
description=50,48,6,0
position=0,0
load=on_init

tag=[ARCHER_HIT]
type=sprite
path=p/units/archer/archer_hit.png
description=50,48,3,0
position=0,0
load=on_init

tag=[ARCHER_DEAD]
type=sprite
path=p/units/archer/archer_dead.png
description=50,48,4,0
position=0,0
load=on_init

tag=[ARCHER_IDLE]
type=sprite
path=p/units/archer/archer_idle.png
description=50,48,2,0
position=0,0
load=on_init

tag=[ARCHER_ATTACK_UP]
type=sprite
path=p/units/archer/archer_attack_up.png
description=100,65,6,0
position=0,0
load=on_init

tag=[ARCHER_ATTACK_STRAIGHT]
type=sprite
path=p/units/archer/archer_attack_straight.png
description=100,65,6,0
position=0,0
load=on_init

tag=[ARCHER_ATTACK_DOWN]
type=sprite
path=p/units/archer/archer_attack_down.png
description=100,65,6,0
position=0,0
load=on_init

tag=[KNIGHT_RUN]
type=sprite
path=p/units/knight/knight_run.png
description=50,48,6,0
position=0,0
load=on_init

tag=[KNIGHT_HIT]
type=sprite
path=p/units/knight/knight_hit.png
description=50,48,3,0
position=0,0
load=on_init

tag=[KNIGHT_DEAD]
type=sprite
path=p/units/knight/knight_dead.png
description=50,48,4,0
position=0,0
load=on_init

tag=[KNIGHT_IDLE]
type=sprite
path=p/units/knight/knight_idle.png
description=50,48,2,0
position=0,0
load=on_init

tag=[KNIGHT_ATTACK_1]
type=sprite
path=p/units/knight/knight_attack_1.png
description=100,65,6,0
position=0,0
load=on_init

tag=[KNIGHT_ATTACK_2]
type=sprite
path=p/units/knight/knight_attack_2.png
description=100,65,6,0
position=0,0
load=on_init

tag=[KNIGHT_ATTACK_3]
type=sprite
path=p/units/knight/knight_attack_3.png
description=100,65,6,0
position=0,0
load=on_init

tag=[KNIGHT_ATTACK_4]
type=sprite
path=p/units/knight/knight_attack_4.png
description=100,65,6,0
position=0,0
load=on_init

tag=[SPEARMAN_RUN]
type=sprite
path=p/units/spearman/spearman_run.png
description=50,48,6,0
position=0,0
load=on_init

tag=[SPEARMAN_HIT]
type=sprite
path=p/units/spearman/spearman_hit.png
description=50,48,3,0
position=0,0
load=on_init

tag=[SPEARMAN_DEAD]
type=sprite
path=p/units/spearman/spearman_dead.png
description=50,48,4,0
position=0,0
load=on_init

tag=[SPEARMAN_IDLE]
type=sprite
path=p/units/spearman/spearman_idle.png
description=50,48,2,0
position=0,0
load=on_init

tag=[SPEARMAN_ATTACK_1]
type=sprite
path=p/units/spearman/spearman_attack_1.png
description=100,65,6,0
position=0,0
load=on_init

tag=[SPEARMAN_ATTACK_2]
type=sprite
path=p/units/spearman/spearman_attack_2.png
description=100,65,6,0
position=0,0
load=on_init

tag=[SPEARMAN_ATTACK_3]
type=sprite
path=p/units/spearman/spearman_attack_3.png
description=100,65,6,0
position=0,0
load=on_init

# HEROES
tag=[HERO_ARCHER_RUN]
type=sprite
path=p/units/hero_archer/hero_archer_run.png
description=50,48,6,0
position=0,0
load=on_init

tag=[HERO_ARCHER_HIT]
type=sprite
path=p/units/hero_archer/hero_archer_hit.png
description=50,48,3,0
position=0,0
load=on_init

tag=[HERO_ARCHER_DEAD]
type=sprite
path=p/units/hero_archer/hero_archer_dead.png
description=50,48,4,0
position=0,0
load=on_init

tag=[HERO_ARCHER_IDLE]
type=sprite
path=p/units/hero_archer/hero_archer_idle.png
description=50,48,2,0
position=0,0
load=on_init

tag=[HERO_ARCHER_DASH]
type=sprite
path=p/units/hero_archer/hero_archer_dash.png
description=50,48,3,0
position=0,0
load=on_init

tag=[HERO_ARCHER_JUMP]
type=sprite
path=p/units/hero_archer/hero_archer_jump.png
description=50,48,5,0
position=0,0
load=on_init

tag=[HERO_ARCHER_ROLL]
type=sprite
path=p/units/hero_archer/hero_archer_roll.png
description=50,48,6,0
position=0,0
load=on_init

tag=[HERO_ARCHER_ATTACK_UP]
type=sprite
path=p/units/hero_archer/hero_archer_attack_up.png
description=100,65,6,0
position=0,0
load=on_init

tag=[HERO_ARCHER_ATTACK_STRAIGHT]
type=sprite
path=p/units/hero_archer/hero_archer_attack_straight.png
description=100,65,6,0
position=0,0
load=on_init

tag=[HERO_ARCHER_ATTACK_DOWN]
type=sprite
path=p/units/hero_archer/hero_archer_attack_down.png
description=100,65,6,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_RUN]
type=sprite
path=p/units/hero_knight/hero_knight_run.png
description=50,48,6,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_HIT]
type=sprite
path=p/units/hero_knight/hero_knight_hit.png
description=50,48,3,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_DEAD]
type=sprite
path=p/units/hero_knight/hero_knight_dead.png
description=50,48,4,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_IDLE]
type=sprite
path=p/units/hero_knight/hero_knight_idle.png
description=50,48,2,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_DASH]
type=sprite
path=p/units/hero_knight/hero_knight_dash.png
description=50,48,3,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_JUMP]
type=sprite
path=p/units/hero_knight/hero_knight_jump.png
description=50,48,5,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_ROLL]
type=sprite
path=p/units/hero_knight/hero_knight_roll.png
description=50,48,6,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_ATTACK_1]
type=sprite
path=p/units/hero_knight/hero_knight_attack_1.png
description=100,65,6,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_ATTACK_2]
type=sprite
path=p/units/hero_knight/hero_knight_attack_2.png
description=100,65,6,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_ATTACK_3]
type=sprite
path=p/units/hero_knight/hero_knight_attack_3.png
description=100,65,6,0
position=0,0
load=on_init

tag=[HERO_KNIGHT_ATTACK_4]
type=sprite
path=p/units/hero_knight/hero_knight_attack_4.png
description=100,65,6,0
position=0,0
load=on_init

tag=[HERO_MAGE_RUN]
type=sprite
path=p/units/hero_mage/hero_mage_run.png
description=50,48,6,0
position=0,0
load=on_init

tag=[HERO_MAGE_HIT]
type=sprite
path=p/units/hero_mage/hero_mage_hit.png
description=50,48,3,0
position=0,0
load=on_init

tag=[HERO_MAGE_DEAD]
type=sprite
path=p/units/hero_mage/hero_mage_dead.png
description=50,48,4,0
position=0,0
load=on_init

tag=[HERO_MAGE_IDLE]
type=sprite
path=p/units/hero_mage/hero_mage_idle.png
description=50,48,2,0
position=0,0
load=on_init

tag=[HERO_MAGE_DASH]
type=sprite
path=p/units/hero_mage/hero_mage_dash.png
description=50,48,3,0
position=0,0
load=on_init

tag=[HERO_MAGE_JUMP]
type=sprite
path=p/units/hero_mage/hero_mage_jump.png
description=50,48,5,0
position=0,0
load=on_init

tag=[HERO_MAGE_ROLL]
type=sprite
path=p/units/hero_mage/hero_mage_roll.png
description=50,48,6,0
position=0,0
load=on_init

tag=[HERO_MAGE_ATTACK_1]
type=sprite
path=p/units/hero_mage/hero_mage_attack_1.png
description=100,65,6,0
position=0,0
load=on_init

tag=[HERO_MAGE_ATTACK_2]
type=sprite
path=p/units/hero_mage/hero_mage_attack_2.png
description=100,65,4,0
position=0,0
load=on_init

tag=[HERO_MAGE_ATTACK_3]
type=sprite
path=p/units/hero_mage/hero_mage_attack_3.png
description=100,65,3,0
position=0,0
load=on_init


##### FONTS
tag=[VINQUE_RG]
type=font
path=f/vinque_rg.ttf
description=15

